[uwsgi]
# point it to your python module authz.py
module = authz
plugins = logfile

# tell uWSGI to start a master node to serve requests
master = true
# spawn number of processes handling requests
processes = 1
threads = 2
pidfile = /var/run/uwsgi.pid

protocol = http
# use a Unix socket to communicate
socket = /run/docker/plugins/authz.sock
# ensure file permission on socket to be readable and writable
chmod-socket = 660

# clean the socket when processes stop
vacuum = true
logto = /var/log/authz.log